<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            height: 100vh;
            background-color: aqua;
            position: relative;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        div#bloco-principal{
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin: 0;
            background-color: black;
            overflow: auto;
            border-radius: 50%;
            transform: translate(-50%,-50%);
        }

        div#bloco-a{
            height: 100%;
            width: 50%;
            background-color: yellow;
        }

        div#bloco-b{
            height: 100%;
            width: 50%;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="bloco-principal">
        <div id="bloco-a">

        </div>
        <div id="bloco-b">

        </div>
    </div>
</body>
</html>