<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        body{
            background-color: rgb(0, 180, 180);
            font-family: Arial, Helvetica, sans-serif;
        }
         body h1,p{
            color: white;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.464);
            padding: 10px;
         }


         p{
            font-size: 1.2em;
         }

         div#teste{
            background-color: rgba(0, 0, 0, 0.43);
            width: 600px;
            margin: auto;
            height: 160px;
            border-radius: 10px;    
         }
    </style>
</head>
<body>
    <div id="teste">
        <h1>
            Olá, mundo !
        </h1>
        <p>Esse é meu primeiro script em JavaScript muito obrigado senhor por ter me dado forças até aqui !</p>
    </div>

    <script>
        window.alert('Minha primeira mensagem !')
        window.confirm('Esta gostando de Js ?')
        window.prompt('Qual seu nome ?')
    </script>
</body>
</html>